spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#server.error.whitelabel.enabled=false

#spring.security.user.name=harsh
#spring.security.user.password=toor
jwt.secret='hello'
